<html>


<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>




<div class="container"><h1>Olá, me chamo Matheus </h1><div class="mao">👋</div></div>
<b></b><P id=comeco> Sou designer de produtos digitais e<p class="Texto">e moro atualmente em Sydney, na Austrália. Passei os últimos 13 anos em agências, startups e freelancers - em Londres, Sydney e Brisbane - criando experiências de produtos digitais atraentes através de interfaces simples.
<br />
<br />
desenho as coisas em esboçoo , e às vezes figmaas . Crio sites com Webflow e os testo no Sizzy . Eu conecto dados com o Zapier . Eu protótipo com Marvel , InVision e Framer . Mapeio e planejo no FlowMapp . Eu organizo com a Noção . Eu entrego projetos com Zeplin. Eu me comunico no Slack , Whereby e Zoom . Eu aprendo código com o Mimo .    <br />
    <br />
    Às vezes, construo meus próprios produtos, como o Dark Mode Design e Glyphy . Também administro um pequeno estúdio de design chamado Overlay .
    Ocasionalmente
    meu trabalho é destaque em lugares como Awwwards , Land-Livro , CSS Design Awards , Mindsparkle Mag , SiteInspire , The Gallery , One love , Lapa Ninja e produtos Caça .</p></b>
<script>


     </script>

</body>
</head>

</html>